{-# LANGUAGE ForeignFunctionInterface #-}
{-# OPTIONS_GHC -Wno-unused-imports #-}

#include <bindings.dsl.h>
#include <wasmtime/error.h>

-- | <https://docs.wasmtime.dev/c-api/error_8h.html>
module Bindings.Wasmtime.Error where
#strict_import

import Bindings.Wasm

-- | Errors generated by Wasmtime.
--
-- See: <https://docs.wasmtime.dev/c-api/structwasmtime__error.html>.
#opaque_t wasmtime_error_t

-- | Deletes an error.
--
-- See: <https://docs.wasmtime.dev/c-api/error_8h.html#a4c7f9d447a8ac5797c380a377759ce2e>.
#ccall wasmtime_error_delete , Ptr <wasmtime_error_t> -> IO ()

-- | Returns the string description of this error.
--
-- See: <https://docs.wasmtime.dev/c-api/error_8h.html#a29269b2abc372c5e170e2a7ef87ff93e>.
#ccall wasmtime_error_message , Ptr <wasmtime_error_t> -> Ptr <wasm_name_t> -> IO ()
